section.menus-accueil {
    display: flex;
    background-color: var(--g-claire);
    flex-direction: column;
    gap: 2em;
    padding-top: 64px;
}

.menus-accueil h2 {
    font-weight: 100;
}

.menu-sections {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    gap: 60px;

    .Plats {
        display: flex;
        flex-direction: column;
    }
}

.Plats span {
    margin: auto;
    height: 280px;
    width: 280px;
    border-radius: 50%;
    background-image: url(../../Assets/images/placeholder.png);
    background-size: cover;
}

.Plats div {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    p {
        display: none;
    }

    h3 {
        font-size: 2em;
        font-weight: normal;
        padding-bottom: none;

    }
}

.Plats a {
    grid-column: 1/3;
}